header h1 {
    font-family: inherit;
    font-size: 100px;
    font-weight: 100;
    width: 100%;
    text-align: center;
    color: rgba(175, 47, 47, 0.15);
}

.border {
    box-shadow: 3px 0 4px 0 grey, -3px 0 4px 0 grey, 0 -3px 4px 0 grey;
}

.todo-list {
    list-style-type: none;
    display: block;
    font-size: 25px;
    margin-right: auto;
    margin-left: auto;
}

@media screen and (min-width: 600px) {
    .new-todo {
        margin: -25px;
    }
    .new-todo .border {
        display: grid;
        width: 540px;
        grid-template-columns: 1fr 1fr 6fr;
        margin-left: auto;
        margin-right: auto;
    }
    .replacement-bar {
        width: 50px;
        height: 56px;
        margin-top: auto;
        margin-bottom: auto;
        background-color: blanchedalmond;
    }
    .toggle-label {
        width: 50px;
        height: 56px;
        font-size: 40px;
        background-color: blanchedalmond;
    }
    .add-todo-input {
        outline-width: 0px;
        background-color: blanchedalmond;
        width: 485px;
        font-size: 30px;
        font-style: italic;
        font-weight: 300;
        border: 0;
        margin-left: auto;
        margin-right: auto;
    }
    main {
        width: 540px;
    }
    .todo-list li {
        display: grid;
        grid-template-columns: 1fr 8fr 1fr;
        width: 540px;
        background-color: blanchedalmond;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: -27px;
        position: relative;
        left: -20px;
        box-shadow: 4px 0 4px 0 grey, -4px 0 4px 0 grey;
    }
    footer {
        width: 540px;
        margin-left: auto;
        margin-right: auto;
    }
    .bottom-bar-list {
        width: 500px;
        height: 25px;
        background-color: blanchedalmond;
        font-family: inherit;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        font-size: 20px;
        box-shadow: 3px 0 4px 0 grey, -3px 0 4px 0 grey, 0 3px 4px 0 grey;
    }
    .bottom-bar-list div {
        list-style-type: none;
        display: grid;
        grid-template: "a b c d e" / 2fr 1fr 1fr 1fr 2fr;
    }
    .items-left {
        grid-area: a;
    }
    .clear-all-button {
        grid-area: e;
        width: fit-content;
        height: fit-content;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3px;
    }
}

@media screen and (max-width: 600px) {
    .new-todo {
        margin: -25px;
    }
    .new-todo .border {
        display: grid;
        width: 400px;
        grid-template-columns: 1fr 1fr 6fr;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }
    .replacement-bar {
        width: 50px;
        height: 56px;
        margin-top: auto;
        margin-bottom: auto;
        background-color: blanchedalmond;
    }
    .toggle-label {
        width: 50px;
        height: 56px;
        font-size: 40px;
        background-color: blanchedalmond;
    }
    .add-todo-input {
        outline-width: 0px;
        background-color: blanchedalmond;
        width: 346px;
        height: 54px;
        font-size: 30px;
        font-style: italic;
        font-weight: 300;
        border: 0;
        margin-left: auto;
        margin-right: auto;
    }
    main {
        width: 400px;
    }
    .todo-list li {
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        width: 400px;
        background-color: blanchedalmond;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: -27px;
        position: relative;
        left: -20px;
        box-shadow: 4px 0 4px 0 grey, -4px 0 4px 0 grey;
    }
    footer {
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        left: 3px;
    }
    .bottom-bar-list {
        width: 360px;
        height: 75px;
        background-color: blanchedalmond;
        font-family: inherit;
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        left: -3px;
        font-size: 20px;
        box-shadow: 3px 0 4px 0 grey, -3px 0 4px 0 grey, 0 3px 4px 0 grey;
    }
    .bottom-bar-list div {
        list-style-type: none;
        display: grid;
        grid-template: "a b c d e" / 1fr 1fr 1fr 1fr 2fr;
        position: relative;
    }
    .items-left {
        grid-area: a;
        margin-top: auto;
        margin-bottom: auto;
        text-align: center;
        position: relative;
        left: -10px;
    }
    .all-button {
        margin-top: auto;
        margin-bottom: auto;
    }
    .active-button {
        margin-top: auto;
        margin-bottom: auto;
    }
    .completed-button {
        margin-top: auto;
        margin-bottom: auto;
    }
    .clear-all-button {
        grid-area: e;
        margin-top: auto;
        margin-bottom: auto;
    }
}

.todo-list li input {
    width: 35px;
    height: 35px;
    margin-top: auto;
    margin-bottom: auto;
}

.todo-list li button {
    background-color: blanchedalmond;
    width: 35px;
    height: 35px;
    margin-top: auto;
    margin-bottom: auto;
    border: 0;
}

.all-button {
    grid-area: b;
}

.active-button {
    grid-area: c;
}

.completed-button {
    grid-area: d;
}